{
  "name": "clearsky",
  "private": true,
  "scripts": {
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "cd backend && bun install && bun run build",
    "build:frontend": "cd frontend && bun install && bun run build",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "start": "cd backend && bun run start"
  }
}
